PORT=1300
APP_URL=/api
APP_ENV=development
NODE_ENV=development
TZ=Asia/Dhaka

API_PREFIX=api/v1
API_TITLE=Biller
API_DESC=Biller API
API_VERSION=1.0

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=reshop
TYPEORM_PASSWORD=737467
TYPEORM_DATABASE=biller_db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

#
# Mail Credential
#
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=aamaruf.loox@gmail.com
MAIL_PASSWORD=xwtqbqfbossodvkg
MAIL_FROM="BILLER" <biller@gmail.com>
